<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essential skills for OCR H446</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Essential skills for OCR H446</h1>
<p>Inspired by <a href="https://cs50.harvard.edu/x/2020/tracks/web/">CS50 WebTrack</a></p>

This site is designed to help with the essential skills needed for OCR H446.

<br>
The specification says...
<blockquote>
    <ul>
        <li>Candidates need to understand the purpose of HTML, CSS and JavaScript.</li>
        <li>Candidates should have experience of writing webpages using HTML, CSS and JavaScript.</li>
        <li>Candidates need to be able to recognise the code in Appendix 5d, and be able to read, write, amend and interpret code using HTML, CSS and JavaScript.</li>
    </ul>
</blockquote>

<br>
This site will act as a reference covering the key information.
<br>
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="html.html">HTML</a>
        <a class="nav-link" href="css.html">CSS</a>
        <a class="nav-link" href="javascript.html">JavaScript</a>
    </nav>
</div>

</body>
</html>